<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="isbn">寿司</label>
        <select id="isbn" name="isbn">
            <option value="">---寿司ネタ---</option>
            <option value>まぐろ</option>
            <option value>サーモン</option>
            <option value>いくら</option>
        </select>
    </form>
    <script>
    document.addEventListener('DOMContentLoad',function() {
        document.getElementById('isbn').addEventListener('change',function() {
            location.href = 'http:www.wings.msn.to/php/-/A-03' + this.value;
        },false);
    },false);
    </script>
<p><img src="C:\Users\narita takuma\Pictures\寿司ネタ/P015956074_480.jpg" alt="bike" /></p>
</body>
</html>